<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='revisi_17335015192830' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0ejur940kmdi0w10pne520eyq2v0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0iejh6q0e0k3x31a828mk0gdggty'>
            <connection class='textscan' directory='C:/Users/HAIKAL/Documents/Programs/Tableu/Project2' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iejh6q0e0k3x31a828mk0gdggty' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Fatal&quot;' value='Fatal (souls)' />
          <alias key='&quot;Serious&quot;' value='Serious (souls)' />
          <alias key='&quot;Slight&quot;' value='Slight (souls)' />
        </aliases>
      </column>
      <column caption='PY Accident Fatal ' datatype='integer' name='[CY Accident Fatal (copy)_1406249004891897865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1] -1 AND [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
      </column>
      <column caption='CY Accident Serious' datatype='integer' name='[CY Accident Fatal (copy)_325666569458245632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1] AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
      </column>
      <column caption='CY Accident Slight' datatype='integer' name='[CY Accident Serious (copy)_325666569462935558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1] AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
      </column>
      <column caption='PY Accident ' datatype='integer' name='[CY Accident Severity (copy)_1406249004881137665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date])= [Parameters].[Parameter 1] -1&#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
      </column>
      <column caption='CY Number of Vehicles' datatype='integer' name='[CY Accident Slight (copy)_325666569475932172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Vehicles] END)' />
      </column>
      <column caption='PY Number of Vehicles' datatype='integer' name='[CY Number of Vehicles (copy)_325666569493557262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1] -1 THEN [Number_of_Vehicles] END&#13;&#10;)' />
      </column>
      <column caption='CY Number of Casualties' datatype='integer' name='[CY Number of Vehicles (copy)_952229867796824064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Accident ' datatype='integer' name='[Calculation_1406249004880875520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
      </column>
      <column caption='Percentage Accident ' datatype='real' name='[Calculation_1406249004881420290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1406249004880875520]-[CY Accident Severity (copy)_1406249004881137665])/[CY Accident Severity (copy)_1406249004881137665]' />
      </column>
      <column caption='Current Year' datatype='string' name='[Calculation_1406249004881903619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 2019 THEN &quot;2019&quot;&#13;&#10;WHEN 2020 THEN &quot;2020&quot;&#13;&#10;WHEN 2021 THEN &quot;2021&quot;&#13;&#10;WHEN 2022 THEN &quot;2022&quot;&#13;&#10;END' />
      </column>
      <column caption='Min Max Accident' datatype='integer' name='[Calculation_1406249004885610503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1406249004880875520] = WINDOW_MAX([Calculation_1406249004880875520])&#13;&#10;THEN [Calculation_1406249004880875520]&#13;&#10;ELSEIF [Calculation_1406249004880875520] = WINDOW_MIN([Calculation_1406249004880875520])&#13;&#10;THEN [Calculation_1406249004880875520]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Accident Fatal' datatype='integer' name='[Calculation_1406249004889935880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1] AND [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
      </column>
      <column caption='Base Pie Chart' datatype='integer' name='[Calculation_875387199389675526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Previos Year' datatype='string' name='[Current Year (copy)_1406249004882079748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]-1&#13;&#10;WHEN 2019 THEN &quot;2019&quot;&#13;&#10;WHEN 2020 THEN &quot;2020&quot;&#13;&#10;WHEN 2021 THEN &quot;2021&quot;&#13;&#10;WHEN 2022 THEN &quot;2022&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Min Max Accident Fatal' datatype='integer' name='[Min Max Accident (copy)_1406249004894367757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1406249004889935880] = WINDOW_MAX([Calculation_1406249004889935880])&#13;&#10;THEN [Calculation_1406249004889935880]&#13;&#10;ELSEIF [Calculation_1406249004889935880] = WINDOW_MIN([Calculation_1406249004889935880])&#13;&#10;THEN [Calculation_1406249004889935880]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Accident Serious' datatype='integer' name='[Min Max Accident Fatal (copy)_325666569459650565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Accident Fatal (copy)_325666569458245632] = WINDOW_MAX([CY Accident Fatal (copy)_325666569458245632])&#13;&#10;THEN [CY Accident Fatal (copy)_325666569458245632]&#13;&#10;ELSEIF [CY Accident Fatal (copy)_325666569458245632] = WINDOW_MIN([CY Accident Fatal (copy)_325666569458245632])&#13;&#10;THEN [CY Accident Fatal (copy)_325666569458245632]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Accident Slight' datatype='integer' name='[Min Max Accident Serious (copy)_325666569464770571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Accident Serious (copy)_325666569462935558] = WINDOW_MAX([CY Accident Serious (copy)_325666569462935558])&#13;&#10;THEN [CY Accident Serious (copy)_325666569462935558]&#13;&#10;ELSEIF [CY Accident Serious (copy)_325666569462935558] = WINDOW_MIN([CY Accident Serious (copy)_325666569462935558])&#13;&#10;THEN [CY Accident Serious (copy)_325666569462935558]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Accident Serious' datatype='integer' name='[PY Accident Fatal  (copy)_325666569458458625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1] -1 AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
      </column>
      <column caption='PY Accident Slight' datatype='integer' name='[PY Accident Serious (copy)_325666569463115783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1] -1 AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
      </column>
      <column caption='PY Number of Casualties' datatype='integer' name='[PY Number of Vehicles (copy)_952229867797721089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1] -1 THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='Percentage Accident  Fatal' datatype='real' name='[Percentage Accident  (copy)_1406249004893151243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1406249004889935880]-[CY Accident Fatal (copy)_1406249004891897865])/[CY Accident Fatal (copy)_1406249004891897865]' />
      </column>
      <column caption='Percentage Number of Vehicle' datatype='real' name='[Percentage Accident  (copy)_325666569493733391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Accident Slight (copy)_325666569475932172]-[CY Number of Vehicles (copy)_325666569493557262])/[CY Number of Vehicles (copy)_325666569493557262]' />
      </column>
      <column caption='Percentage Accident  Serious' datatype='real' name='[Percentage Accident  Fatal (copy)_325666569458769922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Accident Fatal (copy)_325666569458245632]-[PY Accident Fatal  (copy)_325666569458458625])/[PY Accident Fatal  (copy)_325666569458458625]' />
      </column>
      <column caption='Percentage Accident  Slight' datatype='real' name='[Percentage Accident  Serious (copy)_325666569463365640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Accident Serious (copy)_325666569462935558]-[PY Accident Serious (copy)_325666569463115783])/[PY Accident Serious (copy)_325666569463115783]' />
      </column>
      <column caption='Percentage Number of Casualties' datatype='real' name='[Percentage Number of Vehicle (copy)_952229867797917698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Number of Vehicles (copy)_952229867796824064]-[PY Number of Vehicles (copy)_952229867797721089])/[PY Number of Vehicles (copy)_952229867797721089]' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcyle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_0CAFC6C96B054FDB9EC7AB01C52D3FDA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1406249004880875520]' derivation='User' name='[pcto:usr:Calculation_1406249004880875520:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accident Fatal (copy)_1406249004891897865]' derivation='User' name='[usr:CY Accident Fatal (copy)_1406249004891897865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accident Fatal (copy)_325666569458245632]' derivation='User' name='[usr:CY Accident Fatal (copy)_325666569458245632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accident Serious (copy)_325666569462935558]' derivation='User' name='[usr:CY Accident Serious (copy)_325666569462935558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accident Severity (copy)_1406249004881137665]' derivation='User' name='[usr:CY Accident Severity (copy)_1406249004881137665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1406249004880875520]' derivation='User' name='[usr:Calculation_1406249004880875520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1406249004885610503]' derivation='User' name='[usr:Calculation_1406249004885610503:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1406249004889935880]' derivation='User' name='[usr:Calculation_1406249004889935880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Max Accident (copy)_1406249004894367757]' derivation='User' name='[usr:Min Max Accident (copy)_1406249004894367757:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Accident Fatal (copy)_325666569459650565]' derivation='User' name='[usr:Min Max Accident Fatal (copy)_325666569459650565:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Accident Serious (copy)_325666569464770571]' derivation='User' name='[usr:Min Max Accident Serious (copy)_325666569464770571:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[PY Accident Fatal  (copy)_325666569458458625]' derivation='User' name='[usr:PY Accident Fatal  (copy)_325666569458458625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Accident Serious (copy)_325666569463115783]' derivation='User' name='[usr:PY Accident Serious (copy)_325666569463115783:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Image Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ejur940kmdi0w10pne520eyq2v0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejur940kmdi0w10pne520eyq2v0'>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcyle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ejur940kmdi0w10pne520eyq2v0].[Vehicle Type (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ejur940kmdi0w10pne520eyq2v0].[Vehicle Type (group)]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ejur940kmdi0w10pne520eyq2v0].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Ditsrict by Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ejur940kmdi0w10pne520eyq2v0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ejur940kmdi0w10pne520eyq2v0'>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[none:District Area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[none:District Area:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ejur940kmdi0w10pne520eyq2v0].[avg:Latitude:qk]</rows>
        <cols>[federated.0ejur940kmdi0w10pne520eyq2v0].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Top 10 District Total Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ejur940kmdi0w10pne520eyq2v0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejur940kmdi0w10pne520eyq2v0'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fatal&quot;' value='Fatal (souls)' />
                <alias key='&quot;Serious&quot;' value='Serious (souls)' />
                <alias key='&quot;Slight&quot;' value='Slight (souls)' />
              </aliases>
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejur940kmdi0w10pne520eyq2v0].[none:District Area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Accident_Severity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ejur940kmdi0w10pne520eyq2v0].[none:District Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Number_of_Casualties:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ejur940kmdi0w10pne520eyq2v0].[none:District Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejur940kmdi0w10pne520eyq2v0].[none:District Area:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accident Fatal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'><![CDATA[Total Accident Fatal <[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_1406249004892999690:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_1406249004893364236:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ejur940kmdi0w10pne520eyq2v0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejur940kmdi0w10pne520eyq2v0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fatal&quot;' value='Fatal (souls)' />
                <alias key='&quot;Serious&quot;' value='Serious (souls)' />
                <alias key='&quot;Slight&quot;' value='Slight (souls)' />
              </aliases>
            </column>
            <column caption='PY Accident Fatal ' datatype='integer' name='[CY Accident Fatal (copy)_1406249004891897865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1] -1 AND [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
            </column>
            <column caption='Current Year' datatype='string' name='[Calculation_1406249004881903619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 2019 THEN &quot;2019&quot;&#13;&#10;WHEN 2020 THEN &quot;2020&quot;&#13;&#10;WHEN 2021 THEN &quot;2021&quot;&#13;&#10;WHEN 2022 THEN &quot;2022&quot;&#13;&#10;END' />
            </column>
            <column caption='CY Accident Fatal' datatype='integer' name='[Calculation_1406249004889935880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1] AND [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
            </column>
            <column caption='{[CY Accident Fatal]}' datatype='integer' name='[Calculation_1406249004892999690]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_1406249004889935880]}' />
            </column>
            <column caption='{[Percentage Accident  Fatal]}' datatype='real' name='[Calculation_1406249004893364236]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Percentage Accident  (copy)_1406249004893151243]}' />
            </column>
            <column caption='Previos Year' datatype='string' name='[Current Year (copy)_1406249004882079748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]-1&#13;&#10;WHEN 2019 THEN &quot;2019&quot;&#13;&#10;WHEN 2020 THEN &quot;2020&quot;&#13;&#10;WHEN 2021 THEN &quot;2021&quot;&#13;&#10;WHEN 2022 THEN &quot;2022&quot;&#13;&#10;END' />
            </column>
            <column caption='Min Max Accident Fatal' datatype='integer' name='[Min Max Accident (copy)_1406249004894367757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1406249004889935880] = WINDOW_MAX([Calculation_1406249004889935880])&#13;&#10;THEN [Calculation_1406249004889935880]&#13;&#10;ELSEIF [Calculation_1406249004889935880] = WINDOW_MIN([Calculation_1406249004889935880])&#13;&#10;THEN [Calculation_1406249004889935880]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage Accident  Fatal' datatype='real' name='[Percentage Accident  (copy)_1406249004893151243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1406249004889935880]-[CY Accident Fatal (copy)_1406249004891897865])/[CY Accident Fatal (copy)_1406249004891897865]' />
            </column>
            <column-instance column='[Calculation_1406249004881903619]' derivation='Attribute' name='[attr:Calculation_1406249004881903619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_1406249004882079748]' derivation='Attribute' name='[attr:Current Year (copy)_1406249004882079748:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1406249004881903619]' derivation='None' name='[none:Calculation_1406249004881903619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406249004892999690]' derivation='Sum' name='[sum:Calculation_1406249004892999690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406249004893364236]' derivation='Sum' name='[sum:Calculation_1406249004893364236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Accident Fatal (copy)_1406249004891897865]' derivation='User' name='[usr:CY Accident Fatal (copy)_1406249004891897865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406249004889935880]' derivation='User' name='[usr:Calculation_1406249004889935880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Accident (copy)_1406249004894367757]' derivation='User' name='[usr:Min Max Accident (copy)_1406249004894367757:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Percentage Accident  (copy)_1406249004893151243]' derivation='User' name='[usr:Percentage Accident  (copy)_1406249004893151243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejur940kmdi0w10pne520eyq2v0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004889935880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Fatal (copy)_1406249004891897865:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejur940kmdi0w10pne520eyq2v0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_1406249004892999690:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_1406249004893364236:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004889935880:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Fatal (copy)_1406249004891897865:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  (copy)_1406249004893151243:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Accident Fatal &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004889935880:qk]</run>
                <run>&gt;&#10;Total Accident Fatal &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Fatal (copy)_1406249004891897865:qk]</run>
                <run>&gt;&#10;Difference Accident Fatal&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  (copy)_1406249004893151243:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejur940kmdi0w10pne520eyq2v0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejur940kmdi0w10pne520eyq2v0].[:Measure Names]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_1406249004892999690:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_1406249004893364236:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004889935880:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Fatal (copy)_1406249004891897865:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  (copy)_1406249004893151243:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Accident Fatal &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004889935880:qk]</run>
                <run>&gt;&#10;Total Accident Fatal &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Fatal (copy)_1406249004891897865:qk]</run>
                <run>&gt;&#10;Difference Accident Fatal&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  (copy)_1406249004893151243:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident (copy)_1406249004894367757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident (copy)_1406249004894367757:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_1406249004892999690:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_1406249004893364236:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004889935880:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Fatal (copy)_1406249004891897865:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  (copy)_1406249004893151243:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident (copy)_1406249004894367757:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Accident Fatal &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004889935880:qk]</run>
                <run>&gt;&#10;Total Accident Fatal &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Fatal (copy)_1406249004891897865:qk]</run>
                <run>&gt;&#10;Difference Accident Fatal&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  (copy)_1406249004893151243:qk]</run>
                <run>&gt;&#10;Min Max Accident Fatal&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident (copy)_1406249004894367757:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ejur940kmdi0w10pne520eyq2v0].[Multiple Values] + [federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident (copy)_1406249004894367757:qk])</rows>
        <cols>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident Serious'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'><![CDATA[Total Accident serious <[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_325666569459318787:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_325666569459343364:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ejur940kmdi0w10pne520eyq2v0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejur940kmdi0w10pne520eyq2v0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fatal&quot;' value='Fatal (souls)' />
                <alias key='&quot;Serious&quot;' value='Serious (souls)' />
                <alias key='&quot;Slight&quot;' value='Slight (souls)' />
              </aliases>
            </column>
            <column caption='CY Accident Serious' datatype='integer' name='[CY Accident Fatal (copy)_325666569458245632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1] AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
            </column>
            <column caption='Current Year' datatype='string' name='[Calculation_1406249004881903619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 2019 THEN &quot;2019&quot;&#13;&#10;WHEN 2020 THEN &quot;2020&quot;&#13;&#10;WHEN 2021 THEN &quot;2021&quot;&#13;&#10;WHEN 2022 THEN &quot;2022&quot;&#13;&#10;END' />
            </column>
            <column caption='{[CY Accident Serious]}' datatype='integer' name='[Calculation_325666569459318787]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[CY Accident Fatal (copy)_325666569458245632]}' />
            </column>
            <column caption='{[Percentage Accident  Serious]}' datatype='real' name='[Calculation_325666569459343364]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Percentage Accident  Fatal (copy)_325666569458769922]}' />
            </column>
            <column caption='Previos Year' datatype='string' name='[Current Year (copy)_1406249004882079748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]-1&#13;&#10;WHEN 2019 THEN &quot;2019&quot;&#13;&#10;WHEN 2020 THEN &quot;2020&quot;&#13;&#10;WHEN 2021 THEN &quot;2021&quot;&#13;&#10;WHEN 2022 THEN &quot;2022&quot;&#13;&#10;END' />
            </column>
            <column caption='Min Max Accident Serious' datatype='integer' name='[Min Max Accident Fatal (copy)_325666569459650565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CY Accident Fatal (copy)_325666569458245632] = WINDOW_MAX([CY Accident Fatal (copy)_325666569458245632])&#13;&#10;THEN [CY Accident Fatal (copy)_325666569458245632]&#13;&#10;ELSEIF [CY Accident Fatal (copy)_325666569458245632] = WINDOW_MIN([CY Accident Fatal (copy)_325666569458245632])&#13;&#10;THEN [CY Accident Fatal (copy)_325666569458245632]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Accident Serious' datatype='integer' name='[PY Accident Fatal  (copy)_325666569458458625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1] -1 AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
            </column>
            <column caption='Percentage Accident  Serious' datatype='real' name='[Percentage Accident  Fatal (copy)_325666569458769922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accident Fatal (copy)_325666569458245632]-[PY Accident Fatal  (copy)_325666569458458625])/[PY Accident Fatal  (copy)_325666569458458625]' />
            </column>
            <column-instance column='[Calculation_1406249004881903619]' derivation='Attribute' name='[attr:Calculation_1406249004881903619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_1406249004882079748]' derivation='Attribute' name='[attr:Current Year (copy)_1406249004882079748:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1406249004881903619]' derivation='None' name='[none:Calculation_1406249004881903619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_325666569459318787]' derivation='Sum' name='[sum:Calculation_325666569459318787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325666569459343364]' derivation='Sum' name='[sum:Calculation_325666569459343364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Accident Fatal (copy)_325666569458245632]' derivation='User' name='[usr:CY Accident Fatal (copy)_325666569458245632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Accident Fatal (copy)_325666569459650565]' derivation='User' name='[usr:Min Max Accident Fatal (copy)_325666569459650565:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[PY Accident Fatal  (copy)_325666569458458625]' derivation='User' name='[usr:PY Accident Fatal  (copy)_325666569458458625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Accident  Fatal (copy)_325666569458769922]' derivation='User' name='[usr:Percentage Accident  Fatal (copy)_325666569458769922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejur940kmdi0w10pne520eyq2v0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Fatal (copy)_325666569458245632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:PY Accident Fatal  (copy)_325666569458458625:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejur940kmdi0w10pne520eyq2v0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_325666569459318787:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_325666569459343364:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Fatal (copy)_325666569458245632:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:PY Accident Fatal  (copy)_325666569458458625:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  Fatal (copy)_325666569458769922:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Accident Serious &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Fatal (copy)_325666569458245632:qk]</run>
                <run>&gt;&#10;Total Accident Serious &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:PY Accident Fatal  (copy)_325666569458458625:qk]</run>
                <run>&gt;&#10;Difference Total Accident&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  Fatal (copy)_325666569458769922:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejur940kmdi0w10pne520eyq2v0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejur940kmdi0w10pne520eyq2v0].[:Measure Names]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_325666569459318787:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_325666569459343364:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Fatal (copy)_325666569458245632:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:PY Accident Fatal  (copy)_325666569458458625:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  Fatal (copy)_325666569458769922:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Accident Serious &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Fatal (copy)_325666569458245632:qk]</run>
                <run>&gt;&#10;Total Accident Serious &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:PY Accident Fatal  (copy)_325666569458458625:qk]</run>
                <run>&gt;&#10;Difference Total Accident&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  Fatal (copy)_325666569458769922:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident Fatal (copy)_325666569459650565:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident Fatal (copy)_325666569459650565:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_325666569459318787:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_325666569459343364:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Fatal (copy)_325666569458245632:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:PY Accident Fatal  (copy)_325666569458458625:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  Fatal (copy)_325666569458769922:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident Fatal (copy)_325666569459650565:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Accident Serious &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Fatal (copy)_325666569458245632:qk]</run>
                <run>&gt;&#10;Total Accident Serious &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:PY Accident Fatal  (copy)_325666569458458625:qk]</run>
                <run>&gt;&#10;Difference Total Accident&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  Fatal (copy)_325666569458769922:qk]</run>
                <run>&gt;&#10;Min Max Accident&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident Fatal (copy)_325666569459650565:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ejur940kmdi0w10pne520eyq2v0].[Multiple Values] + [federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident Fatal (copy)_325666569459650565:qk])</rows>
        <cols>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident Slight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'><![CDATA[Total Accident Slight <[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_325666569464369161:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_325666569464393738:qk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ejur940kmdi0w10pne520eyq2v0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejur940kmdi0w10pne520eyq2v0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fatal&quot;' value='Fatal (souls)' />
                <alias key='&quot;Serious&quot;' value='Serious (souls)' />
                <alias key='&quot;Slight&quot;' value='Slight (souls)' />
              </aliases>
            </column>
            <column caption='CY Accident Slight' datatype='integer' name='[CY Accident Serious (copy)_325666569462935558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1] AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
            </column>
            <column caption='Current Year' datatype='string' name='[Calculation_1406249004881903619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 2019 THEN &quot;2019&quot;&#13;&#10;WHEN 2020 THEN &quot;2020&quot;&#13;&#10;WHEN 2021 THEN &quot;2021&quot;&#13;&#10;WHEN 2022 THEN &quot;2022&quot;&#13;&#10;END' />
            </column>
            <column caption='{[CY Accident Slight]}' datatype='integer' name='[Calculation_325666569464369161]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{[CY Accident Serious (copy)_325666569462935558]}' />
            </column>
            <column caption='{[Percentage Accident  Slight]}' datatype='real' name='[Calculation_325666569464393738]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{[Percentage Accident  Serious (copy)_325666569463365640]}' />
            </column>
            <column caption='Previos Year' datatype='string' name='[Current Year (copy)_1406249004882079748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]-1&#13;&#10;WHEN 2019 THEN &quot;2019&quot;&#13;&#10;WHEN 2020 THEN &quot;2020&quot;&#13;&#10;WHEN 2021 THEN &quot;2021&quot;&#13;&#10;WHEN 2022 THEN &quot;2022&quot;&#13;&#10;END' />
            </column>
            <column caption='Min Max Accident Slight' datatype='integer' name='[Min Max Accident Serious (copy)_325666569464770571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CY Accident Serious (copy)_325666569462935558] = WINDOW_MAX([CY Accident Serious (copy)_325666569462935558])&#13;&#10;THEN [CY Accident Serious (copy)_325666569462935558]&#13;&#10;ELSEIF [CY Accident Serious (copy)_325666569462935558] = WINDOW_MIN([CY Accident Serious (copy)_325666569462935558])&#13;&#10;THEN [CY Accident Serious (copy)_325666569462935558]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Accident Slight' datatype='integer' name='[PY Accident Serious (copy)_325666569463115783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1] -1 AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
            </column>
            <column caption='Percentage Accident  Slight' datatype='real' name='[Percentage Accident  Serious (copy)_325666569463365640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accident Serious (copy)_325666569462935558]-[PY Accident Serious (copy)_325666569463115783])/[PY Accident Serious (copy)_325666569463115783]' />
            </column>
            <column-instance column='[Calculation_1406249004881903619]' derivation='Attribute' name='[attr:Calculation_1406249004881903619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_1406249004882079748]' derivation='Attribute' name='[attr:Current Year (copy)_1406249004882079748:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1406249004881903619]' derivation='None' name='[none:Calculation_1406249004881903619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_325666569464369161]' derivation='Sum' name='[sum:Calculation_325666569464369161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325666569464393738]' derivation='Sum' name='[sum:Calculation_325666569464393738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Accident Serious (copy)_325666569462935558]' derivation='User' name='[usr:CY Accident Serious (copy)_325666569462935558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Accident Serious (copy)_325666569464770571]' derivation='User' name='[usr:Min Max Accident Serious (copy)_325666569464770571:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[PY Accident Serious (copy)_325666569463115783]' derivation='User' name='[usr:PY Accident Serious (copy)_325666569463115783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Accident  Serious (copy)_325666569463365640]' derivation='User' name='[usr:Percentage Accident  Serious (copy)_325666569463365640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejur940kmdi0w10pne520eyq2v0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Serious (copy)_325666569462935558:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:PY Accident Serious (copy)_325666569463115783:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejur940kmdi0w10pne520eyq2v0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_325666569464369161:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_325666569464393738:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Serious (copy)_325666569462935558:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:PY Accident Serious (copy)_325666569463115783:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  Serious (copy)_325666569463365640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Accident Slight &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Serious (copy)_325666569462935558:qk]</run>
                <run>&gt;&#10;Total Accident Slight &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:PY Accident Serious (copy)_325666569463115783:qk]</run>
                <run>&gt;&#10;Difference Total Accident&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  Serious (copy)_325666569463365640:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejur940kmdi0w10pne520eyq2v0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejur940kmdi0w10pne520eyq2v0].[:Measure Names]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_325666569464369161:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_325666569464393738:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Serious (copy)_325666569462935558:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:PY Accident Serious (copy)_325666569463115783:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  Serious (copy)_325666569463365640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Accident Slight &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Serious (copy)_325666569462935558:qk]</run>
                <run>&gt;&#10;Total Accident Slight &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:PY Accident Serious (copy)_325666569463115783:qk]</run>
                <run>&gt;&#10;Difference Total Accident&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  Serious (copy)_325666569463365640:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident Serious (copy)_325666569464770571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident Serious (copy)_325666569464770571:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_325666569464369161:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_325666569464393738:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Serious (copy)_325666569462935558:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:PY Accident Serious (copy)_325666569463115783:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  Serious (copy)_325666569463365640:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident Serious (copy)_325666569464770571:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Accident Slight &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Serious (copy)_325666569462935558:qk]</run>
                <run>&gt;&#10;Total Accident Slight &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:PY Accident Serious (copy)_325666569463115783:qk]</run>
                <run>&gt;&#10;Difference Total Accident&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  Serious (copy)_325666569463365640:qk]</run>
                <run>&gt;&#10;Min Max Total Accident&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident Serious (copy)_325666569464770571:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ejur940kmdi0w10pne520eyq2v0].[Multiple Values] + [federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident Serious (copy)_325666569464770571:qk])</rows>
        <cols>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident by Road surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ejur940kmdi0w10pne520eyq2v0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejur940kmdi0w10pne520eyq2v0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fatal&quot;' value='Fatal (souls)' />
                <alias key='&quot;Serious&quot;' value='Serious (souls)' />
                <alias key='&quot;Slight&quot;' value='Slight (souls)' />
              </aliases>
            </column>
            <column caption='CY Accident ' datatype='integer' name='[Calculation_1406249004880875520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
            </column>
            <column caption='Base Pie Chart' datatype='integer' name='[Calculation_875387199389675526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406249004880875520]' derivation='User' name='[pcto:usr:Calculation_1406249004880875520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_875387199389675526]' derivation='Sum' name='[sum:Calculation_875387199389675526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406249004880875520]' derivation='User' name='[usr:Calculation_1406249004880875520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Road Surface Conditions (group):	</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[Road Surface Conditions (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total CY Accident  along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[pcto:usr:Calculation_1406249004880875520:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CY Accident :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_875387199389675526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejur940kmdi0w10pne520eyq2v0].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]' />
              <text column='[federated.0ejur940kmdi0w10pne520eyq2v0].[Road Surface Conditions (group)]' />
              <text column='[federated.0ejur940kmdi0w10pne520eyq2v0].[pcto:usr:Calculation_1406249004880875520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Road Surface Conditions (group):	</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[Road Surface Conditions (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total CY Accident  along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[pcto:usr:Calculation_1406249004880875520:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CY Accident :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_875387199389675526:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Road Surface Conditions (group):	</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[Road Surface Conditions (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total CY Accident  along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[pcto:usr:Calculation_1406249004880875520:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CY Accident :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_875387199389675526:qk] + [federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_875387199389675526:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_875387199389675526:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[Road Surface Conditions (group)]</field>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_875387199389675526:qk]</field>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]</field>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[pcto:usr:Calculation_1406249004880875520:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dry&quot;</value>
                <value>0</value>
                <value>98684</value>
                <value>0.6833172920460604</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_875387199389675526:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[Road Surface Conditions (group)]</field>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_875387199389675526:qk]</field>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]</field>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[pcto:usr:Calculation_1406249004880875520:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>0</value>
                <value>152</value>
                <value>0.00092935666507697765</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-1' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_875387199389675526:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[Road Surface Conditions (group)]</field>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_875387199389675526:qk]</field>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]</field>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[pcto:usr:Calculation_1406249004880875520:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>0</value>
                <value>4468</value>
                <value>0.026191299658246917</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Accident by Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ejur940kmdi0w10pne520eyq2v0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejur940kmdi0w10pne520eyq2v0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fatal&quot;' value='Fatal (souls)' />
                <alias key='&quot;Serious&quot;' value='Serious (souls)' />
                <alias key='&quot;Slight&quot;' value='Slight (souls)' />
              </aliases>
            </column>
            <column caption='CY Accident ' datatype='integer' name='[Calculation_1406249004880875520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_411797912716648451]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406249004880875520]' derivation='User' name='[pcto:usr:Calculation_1406249004880875520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1406249004880875520]' derivation='User' name='[usr:Calculation_1406249004880875520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411797912716648451]' derivation='User' name='[usr:Calculation_411797912716648451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[Weather Conditions (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total CY Accident  along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[pcto:usr:Calculation_1406249004880875520:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CY Accident :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_411797912716648451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejur940kmdi0w10pne520eyq2v0].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]' />
              <text column='[federated.0ejur940kmdi0w10pne520eyq2v0].[Weather Conditions (group)]' />
              <text column='[federated.0ejur940kmdi0w10pne520eyq2v0].[pcto:usr:Calculation_1406249004880875520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[Weather Conditions (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total CY Accident  along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[pcto:usr:Calculation_1406249004880875520:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CY Accident :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_411797912716648451:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[Weather Conditions (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total CY Accident  along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[pcto:usr:Calculation_1406249004880875520:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CY Accident :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_411797912716648451:qk] + [federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_411797912716648451:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_411797912716648451:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[Weather Conditions (group)]</field>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]</field>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_411797912716648451:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>4109</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_411797912716648451:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[Weather Conditions (group)]</field>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]</field>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_411797912716648451:qk]</field>
                  <field>[federated.0ejur940kmdi0w10pne520eyq2v0].[pcto:usr:Calculation_1406249004880875520:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>6954</value>
                <value>0.0</value>
                <value>0.048151559005394029</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Accidet Detail Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total Accident in <[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_1406249004882710533:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_1406249004882735110:qk]> ]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ejur940kmdi0w10pne520eyq2v0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejur940kmdi0w10pne520eyq2v0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fatal&quot;' value='Fatal (souls)' />
                <alias key='&quot;Serious&quot;' value='Serious (souls)' />
                <alias key='&quot;Slight&quot;' value='Slight (souls)' />
              </aliases>
            </column>
            <column caption='PY Accident ' datatype='integer' name='[CY Accident Severity (copy)_1406249004881137665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date])= [Parameters].[Parameter 1] -1&#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
            </column>
            <column caption='CY Accident ' datatype='integer' name='[Calculation_1406249004880875520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
            </column>
            <column caption='Percentage Accident ' datatype='real' name='[Calculation_1406249004881420290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1406249004880875520]-[CY Accident Severity (copy)_1406249004881137665])/[CY Accident Severity (copy)_1406249004881137665]' />
            </column>
            <column caption='Current Year' datatype='string' name='[Calculation_1406249004881903619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 2019 THEN &quot;2019&quot;&#13;&#10;WHEN 2020 THEN &quot;2020&quot;&#13;&#10;WHEN 2021 THEN &quot;2021&quot;&#13;&#10;WHEN 2022 THEN &quot;2022&quot;&#13;&#10;END' />
            </column>
            <column caption='{[CY Accident ]}' datatype='integer' name='[Calculation_1406249004882710533]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_1406249004880875520]}' />
            </column>
            <column caption='{[Percentage Accident ]}' datatype='real' name='[Calculation_1406249004882735110]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_1406249004881420290]}' />
            </column>
            <column caption='Min Max Accident' datatype='integer' name='[Calculation_1406249004885610503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1406249004880875520] = WINDOW_MAX([Calculation_1406249004880875520])&#13;&#10;THEN [Calculation_1406249004880875520]&#13;&#10;ELSEIF [Calculation_1406249004880875520] = WINDOW_MIN([Calculation_1406249004880875520])&#13;&#10;THEN [Calculation_1406249004880875520]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Previos Year' datatype='string' name='[Current Year (copy)_1406249004882079748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]-1&#13;&#10;WHEN 2019 THEN &quot;2019&quot;&#13;&#10;WHEN 2020 THEN &quot;2020&quot;&#13;&#10;WHEN 2021 THEN &quot;2021&quot;&#13;&#10;WHEN 2022 THEN &quot;2022&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1406249004881903619]' derivation='Attribute' name='[attr:Calculation_1406249004881903619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_1406249004882079748]' derivation='Attribute' name='[attr:Current Year (copy)_1406249004882079748:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1406249004881903619]' derivation='None' name='[none:Calculation_1406249004881903619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406249004882710533]' derivation='Sum' name='[sum:Calculation_1406249004882710533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406249004882735110]' derivation='Sum' name='[sum:Calculation_1406249004882735110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Accident Severity (copy)_1406249004881137665]' derivation='User' name='[usr:CY Accident Severity (copy)_1406249004881137665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406249004880875520]' derivation='User' name='[usr:Calculation_1406249004880875520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406249004881420290]' derivation='User' name='[usr:Calculation_1406249004881420290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406249004885610503]' derivation='User' name='[usr:Calculation_1406249004885610503:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejur940kmdi0w10pne520eyq2v0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Severity (copy)_1406249004881137665:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejur940kmdi0w10pne520eyq2v0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_1406249004882710533:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_1406249004882735110:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Severity (copy)_1406249004881137665:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004881420290:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Accident &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]</run>
                <run>&gt;&#10;Total Accident &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Severity (copy)_1406249004881137665:qk]</run>
                <run>&gt;&#10;Difference Accident&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004881420290:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejur940kmdi0w10pne520eyq2v0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejur940kmdi0w10pne520eyq2v0].[:Measure Names]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_1406249004882710533:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_1406249004882735110:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Severity (copy)_1406249004881137665:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004881420290:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Accident &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]</run>
                <run>&gt;&#10;Total Accident &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Severity (copy)_1406249004881137665:qk]</run>
                <run>&gt;&#10;Difference Accident&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004881420290:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004885610503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004885610503:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_1406249004882710533:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[sum:Calculation_1406249004882735110:qk]' />
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Severity (copy)_1406249004881137665:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004881420290:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004885610503:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Accident &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]</run>
                <run>&gt;&#10;Total Accident &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Current Year (copy)_1406249004882079748:nk]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Severity (copy)_1406249004881137665:qk]</run>
                <run>&gt;&#10;Difference Accident&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004881420290:qk]</run>
                <run>&gt;&#10;Min Max Accident&#9;: &lt;</run>
                <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004885610503:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ejur940kmdi0w10pne520eyq2v0].[Multiple Values] + [federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004885610503:qk])</rows>
        <cols>[federated.0ejur940kmdi0w10pne520eyq2v0].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Light Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Light Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ejur940kmdi0w10pne520eyq2v0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejur940kmdi0w10pne520eyq2v0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fatal&quot;' value='Fatal (souls)' />
                <alias key='&quot;Serious&quot;' value='Serious (souls)' />
                <alias key='&quot;Slight&quot;' value='Slight (souls)' />
              </aliases>
            </column>
            <column caption='CY Accident ' datatype='integer' name='[Calculation_1406249004880875520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#13;&#10;THEN [Accident_Severity] END&#13;&#10;)' />
            </column>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406249004880875520]' derivation='User' name='[usr:Calculation_1406249004880875520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Light_Conditions:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]' />
              <text column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004880875520:qk]</rows>
        <cols>[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Light_Conditions:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ejur940kmdi0w10pne520eyq2v0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejur940kmdi0w10pne520eyq2v0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fatal&quot;' value='Fatal (souls)' />
                <alias key='&quot;Serious&quot;' value='Serious (souls)' />
                <alias key='&quot;Slight&quot;' value='Slight (souls)' />
              </aliases>
            </column>
            <column caption='CY Number of Casualties' datatype='integer' name='[CY Number of Vehicles (copy)_952229867796824064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Number of Casualties' datatype='integer' name='[PY Number of Vehicles (copy)_952229867797721089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1] -1 THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Percentage Number of Casualties' datatype='real' name='[Percentage Number of Vehicle (copy)_952229867797917698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Number of Vehicles (copy)_952229867796824064]-[PY Number of Vehicles (copy)_952229867797721089])/[PY Number of Vehicles (copy)_952229867797721089]' />
            </column>
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Number of Vehicles (copy)_952229867796824064]' derivation='User' name='[usr:CY Number of Vehicles (copy)_952229867796824064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Number of Vehicle (copy)_952229867797917698]' derivation='User' name='[usr:Percentage Number of Vehicle (copy)_952229867797917698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Number of Vehicles (copy)_952229867796824064:qk]' />
              <text column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Number of Vehicle (copy)_952229867797917698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Total Accident</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Accident_Severity:nk]>	: <[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Number of Vehicles (copy)_952229867796824064:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Different Previos Year	: <[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Number of Vehicle (copy)_952229867797917698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Accident_Severity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Bus &lt;</run>
            <run>[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0ejur940kmdi0w10pne520eyq2v0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejur940kmdi0w10pne520eyq2v0'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Number of Vehicles' datatype='integer' name='[CY Accident Slight (copy)_325666569475932172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Vehicles] END)' />
            </column>
            <column caption='PY Number of Vehicles' datatype='integer' name='[CY Number of Vehicles (copy)_325666569493557262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Accident Date]) = [Parameters].[Parameter 1] -1 THEN [Number_of_Vehicles] END&#13;&#10;)' />
            </column>
            <column caption='Current Year' datatype='string' name='[Calculation_1406249004881903619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 2019 THEN &quot;2019&quot;&#13;&#10;WHEN 2020 THEN &quot;2020&quot;&#13;&#10;WHEN 2021 THEN &quot;2021&quot;&#13;&#10;WHEN 2022 THEN &quot;2022&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Percentage Number of Vehicle' datatype='real' name='[Percentage Accident  (copy)_325666569493733391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accident Slight (copy)_325666569475932172]-[CY Number of Vehicles (copy)_325666569493557262])/[CY Number of Vehicles (copy)_325666569493557262]' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcyle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406249004881903619]' derivation='Attribute' name='[attr:Calculation_1406249004881903619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406249004881903619]' derivation='None' name='[none:Calculation_1406249004881903619:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accident Slight (copy)_325666569475932172]' derivation='User' name='[usr:CY Accident Slight (copy)_325666569475932172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Accident  (copy)_325666569493733391]' derivation='User' name='[usr:Percentage Accident  (copy)_325666569493733391:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ejur940kmdi0w10pne520eyq2v0].[none:Calculation_1406249004881903619:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Slight (copy)_325666569475932172:qk]' />
              <tooltip column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  (copy)_325666569493733391:qk]' />
              <text column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Slight (copy)_325666569475932172:qk]' />
              <text column='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  (copy)_325666569493733391:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Total Accidennt </run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Vehicle <[federated.0ejur940kmdi0w10pne520eyq2v0].[Vehicle Type (group)]> <[federated.0ejur940kmdi0w10pne520eyq2v0].[attr:Calculation_1406249004881903619:nk]>	: <[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:CY Accident Slight (copy)_325666569475932172:qk]> Unit]]></run>
                <run><![CDATA[
Different Previos Year 	: <[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Percentage Accident  (copy)_325666569493733391:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ejur940kmdi0w10pne520eyq2v0].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' type-v2='layout-basic' w='85333' x='667' y='1000' />
          <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
            <zone h='9000' id='15' name='Total Accident Slight' pane-specification-id='1' param='[federated.0ejur940kmdi0w10pne520eyq2v0].[:Measure Names]' type-v2='color' w='13333' x='86000' y='1000'>
            </zone>
            <zone h='9125' id='16' name='Total Accident Slight' pane-specification-id='2' param='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident Serious (copy)_325666569464770571:qk]' type-v2='color' w='13333' x='86000' y='10000'>
            </zone>
            <zone h='9125' id='18' name='Total Accident Serious' pane-specification-id='2' param='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident Fatal (copy)_325666569459650565:qk]' type-v2='color' w='13333' x='86000' y='19125'>
            </zone>
            <zone h='9125' id='20' name='Total Accident Fatal' pane-specification-id='2' param='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Min Max Accident (copy)_1406249004894367757:qk]' type-v2='color' w='13333' x='86000' y='28250'>
            </zone>
            <zone h='19500' id='26' name='Image Vehicle' pane-specification-id='0' param='[federated.0ejur940kmdi0w10pne520eyq2v0].[Vehicle Type (group)]' type-v2='shape' w='13333' x='86000' y='37375'>
            </zone>
            <zone h='13375' id='34' name='Total Accident by Weather Conditions' pane-specification-id='1' param='[federated.0ejur940kmdi0w10pne520eyq2v0].[Weather Conditions (group)]' type-v2='color' w='13333' x='86000' y='56875'>
            </zone>
            <zone h='9125' id='50' name='Total Accidet Detail Month' pane-specification-id='2' param='[federated.0ejur940kmdi0w10pne520eyq2v0].[usr:Calculation_1406249004885610503:qk]' type-v2='color' w='13333' x='86000' y='70250'>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='53' forceUpdate='true' h='8375' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Dashboard Accident|</run>
              <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='16'> </run>
              <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'>2019 - 2022</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='90875' id='9' param='vert' type-v2='layout-flow' w='33583' x='500' y='8125'>
          <zone h='22718' id='49' name='Total Accidet Detail Month' w='33583' x='500' y='8125'>
            <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='22718' id='19' name='Total Accident Fatal' w='33583' x='500' y='30843'>
            <layout-cache minheight='215' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='22718' id='17' name='Total Accident Serious' w='33583' x='500' y='53561'>
            <layout-cache minheight='215' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='22721' id='10' name='Total Accident Slight' w='33583' x='500' y='76279'>
            <layout-cache minheight='215' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='13500' id='24' param='vert' type-v2='layout-flow' w='64917' x='34583' y='8125'>
          <zone fixed-size='44' h='6500' id='25' is-fixed='true' name='Image Vehicle' show-title='false' w='64917' x='34583' y='8125'>
            <layout-cache cell-count-w='6' type-h='cell' type-w='cell' />
          </zone>
          <zone h='7000' id='27' name='Total Number vehicle' show-title='false' w='64917' x='34583' y='14625'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11375' id='28' param='horz' type-v2='layout-flow' w='65000' x='34583' y='22375'>
          <zone h='11375' id='29' name='Total Number of Casualties' show-title='false' w='65000' x='34583' y='22375'>
            <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='64375' id='32' param='vert' type-v2='layout-flow' w='30583' x='34583' y='34625'>
          <zone fixed-size='222' h='28750' id='35' is-fixed='true' name='Total Accident by Road surface' w='30583' x='34583' y='34625'>
            <layout-cache minheight='138' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='35625' id='33' name='Total Accident by Weather Conditions' w='30583' x='34583' y='63375'>
            <layout-cache cell-count-w='1' minheight='139' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='64375' id='37' param='vert' type-v2='layout-flow' w='33833' x='65750' y='34750'>
          <zone h='64375' id='38' name='Total Light Condition' w='33833' x='65750' y='34750'>
            <layout-cache minheight='179' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3000' id='48' type-v2='dashboard-object' w='2000' x='94333' y='2750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5140DEB0-4088-4B6B-973E-1B064396CE4D}&quot; zone-id=&quot;48&quot; zone-ids=[47]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3250' id='54' param='horz' type-v2='layout-flow' w='12000' x='21667' y='9000'>
          <zone forceUpdate='true' h='3250' id='55' type-v2='text' w='12000' x='21667' y='9000'>
            <formatted-text>
              <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='8'></run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'> Highest  </run>
              <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='8'></run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'> Lowest </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3625' id='58' type-v2='dashboard-object' w='3000' x='90083' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1250EB9-1175-4806-8E60-EC25ED443E1E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HAIKAL/Downloads/maps-and-flags.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='25500' hidden-by-user='true' id='47' param='vert' type-v2='layout-flow' w='10750' x='83000' y='2125'>
          <zone fixed-size='39' forceUpdate='true' h='5875' hidden-by-user='true' id='53' is-fixed='true' type-v2='text' w='10584' x='83083' y='2250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Filter</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='160' h='19375' hidden-by-user='true' id='51' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10584' x='83083' y='8125'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'> </run>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Select Year</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Map Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' forceUpdate='true' h='9750' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Districk Location Accident </run>
            </formatted-text>
          </zone>
          <zone h='90245' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='9750'>
            <zone fixed-size='618' h='90245' id='6' is-fixed='true' name='Top 10 Casualties' w='52167' x='0' y='9750'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='90245' id='7' name='Map' w='47833' x='52167' y='9750'>
              <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='14' type-v2='dashboard-object' w='7917' x='86250' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5140DEB0-4088-4B6B-973E-1B064396CE4D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HAIKAL/Downloads/home.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
